# auth-user-service

./: README.md  pom.xml
src/main/java/org/chibamu/boundary/: UserResource.java
src/main/java/org/chibamu/config/: JAXRSConfiguration.java
src/main/java/org/chibamu/model/: User.java
src/main/java/org/chibamu/service/: UserServiceImpl.java
src/main/java/org/chibamu/service/api/: UserService.java
src/test/java/org/chibamu/boundary/: UserResourceTest.java
